# closure-template-compiler-wrapper

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/tntim96/soy/: SoyParseInfoGeneratorRunner.java  SoyToJsSrcCompilerRunner.java
src/test/java/com/github/tntim96/soy/: SoyParseInfoGeneratorRunnerTest.java  SoyToJsSrcCompilerRunnerTest.java
