<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tntim96.soy</groupId>
    <artifactId>closure-template-compiler-wrapper</artifactId>
    <version>2017-08-08-01-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://github.com/tntim96/closure-template-compiler-wrapper</url>

    <scm>
        <url>https://github.com/tntim96/closure-template-compiler-wrapper/</url>
        <connection>scm:git:git://github.com/tntim96/closure-template-compiler-wrapper.git</connection>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/tntim96/closure-template-compiler-wrapper/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>tntim96</id>
            <name>Tim</name>
            <email>tntim96@gmail.com</email>
            <roles>
                <role>project-lead</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Set the Java version for compilation -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.template</groupId>
            <artifactId>soy</artifactId>
            <version>2017-08-08</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
